apiVersion: apiregistration.k8s.io/v1
kind: APIService
metadata:
  name: v1.subresources.harvester.io
spec:
  insecureSkipTLSVerify: true
  group: subresources.harvester.io
  groupPriorityMinimum: 1000
  versionPriority: 15
  service:
    name: virt-api
    namespace: harvester-system
    port: 443
  version: v1