apiVersion: apiregistration.k8s.io/v1
kind: APIService
metadata:
  name: v1.subresources.harvester.io
spec:
  insecureSkipTLSVerify: true
  group: subresources.harvester.io
  groupPriorityMinimum: 1000
  versionPriority: 15
  service:
    name: demo
    namespace: default
    port: 8080
  version: v1